LEARN[524]: 1,  0, 2
LEARN[534]: 3,  2, 4
DONE[3001251]:  3,  2,  4
UPDATE[3001425]:  3,  1
LEARN[3001448]: 3,  2, 4
DONE[3001263]:  1,  0,  2
UPDATE[3001770]:  1,  2
LEARN[3001898]: 1,  0, 2
DONE[6002250]:  1,  0,  2
UPDATE[6002688]:  1,  3
LEARN[6002914]: 0,  4, 1
DONE[6002253]:  3,  2,  4
UPDATE[6003270]:  3,  4
LEARN[6003319]: 3,  2, 4
DONE[9003345]:  0,  4,  1
UPDATE[9003576]:  0,  5
LEARN[9003865]: 0,  4, 1
DONE[9003997]:  3,  2,  4
UPDATE[9004020]:  3,  6
LEARN[9004026]: 2,  1, 3
DONE[12004355]:  0,  4,  1
DONE[12004391]:  2,  1,  3
0: 3, 1
1: 6, 2
2: 0, 0
3: 9, 3
4: 0, 0
MASTER: 6